# 纯前端用户请选用此配置启动，直接链接在线服务端，执行npm run front即可

# axios base url
VITE_BASE_URL = /api

# vite proxy target
VITE_ORIGIN = https://admin.l1yp.com

# 转发API接口时是否携带 {VITE_BASE_URL}
VITE_KEEP_API_PREFIX = yes
